.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-form {
    display: flex;
    align-items: center;
    margin-top: 2%;
  }
  
  .search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .b {
      margin-top: 10%;;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .cardSearch {
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .float-containerrr {
}

.float-child1 {
    width: 17%;
    float: left;
}  

.float-child2 {
    
    width: 83%;
    float: left;
}
  .cardSearch img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .cardSearch h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .cardSearch p {
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
  }
  